import React from 'react'
import styles from './PoliticsPage.module.scss'
import Breadcrumb from '@/shared/ui/breadcrumb'


export const PoliticsPage = () => {
  return (
    <main className={styles.root}>
        <div className="container">
            <Breadcrumb items={[{title: 'Политика безопасности'}]} />
            <h1 className={styles.title} >Политика безопасности</h1>
            <div className={styles.content} >
                <h2>Вы можете быть спокойны.</h2>
                <p>Мы не передаем личную информацию о посетителях и покупателях нашего магазина третьим лицам и не предоставляем её в свободный доступ. Никогда и ни при каких условиях.
 
 Мы не рассылаем спам. Любые информационные рассылки от нашего магазина могут быть отключены вами в личном кабинете.
  
 Все он-лайн платежи происходят через сертифицированные платежные сервисы. Никакая информация о ваших банковских реквизитах, состоянии счетов, паролях на доступ и т.п. не передается в наш магазин, а следовательно не может быть оглашена или украдена.
 </p>
                <h2>Будьте внимательны!</h2>
                <p>Мы не передаем личную информацию о посетителях и покупателях нашего магазина третьим лицам и не предоставляем её в свободный доступ. Никогда и ни при каких условиях.
 
 Мы не рассылаем спам. Любые информационные рассылки от нашего магазина могут быть отключены вами в личном кабинете.
  
 Все он-лайн платежи происходят через сертифицированные платежные сервисы. Никакая информация о ваших банковских реквизитах, состоянии счетов, паролях на доступ и т.п. не передается в наш магазин, а следовательно не может быть оглашена или украдена.
 </p>
            </div>
        </div>

    </main>
  )
}
